<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
<body>
	
	<section id="page1">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					</div>
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      			      
				    	<ul class="nav navbar-nav navbar-right">
					    		
					    	<ul class="nav navbar-nav">
					        	<li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
					        </ul>

					        <li><a href="#">TOUR</a></li>
					        <li><a href="#">PRICING</a></li>
					        <li><a href="#">SHORTCODES</a></li>
					        <li><a href="#">BLOG</a></li>
					        <li><a href="#">CONTACT</a></li>


					        <form class="navbar-form navbar-left">
						      	<div class="form-group">
						        	<input type="text" class="search form-control" placeholder="Search...">
						      	</div>
					    	</form>
					    </ul>
				    </div>
			  </div>
			</nav>

			<div id="title">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							SHOWCASE YOUR APP LIKE A BOSS
							
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="text text-muted">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</div>
						</div>
						
					</div>
					<div class="row">
						<div class="text-center boutons col-md-12">
							<button id="btnA" class="btn A text-center"> TELL ME MORE</button>
							<button id="btnB" class="btn  text-center"> PURCHASE NOW</button>
						</div>
					</div>


				</div>
			</div>

			<div id="image">
				<div class="container">
					<div class="row">
						<div class="hidden-xs col-md-12 img-responsive text-center image">
							<img src="img/home.jpg">
							
						</div>
					</div>
					
				</div>
				
			</div>

	</section>


	<section id="page2">
		<div class="title">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
					MANY FEATURES
					<hr>
						
					</div>
					
				</div>
				
			</div>
		</div>
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-2 text-center ">
						<div class="feature">
							<img src="img/charged.jpg" alt="" img-responsive height="160">
							SUPER CHARGED
						</div>
					</div>	
					<div class="col-md-2  text-center ">
						<div class="feature">
							<img src="img/time.jpg" alt="" img-responsive height="160">
							TIME TRACKING
						</div>
					</div>
					<div class="col-md-2  text-center ">	
						<div class="feature">
							<img src="img/media.jpg" alt="" img-responsive height="160">
							MEDIA MANAGEMENT
						</div>
					</div>
					<div class="col-md-2  text-center ">	
						<div class="feature">
							<img src="img/mail.jpg" alt="" img-responsive height="160">
							INSTANT EMAIL
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="page3">
		
	</section>

	<section id="page4">
		
	</section>

	<section id="page5">
		
	</section>

	<section id="page6">
		
	</section>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>